{
  "name": "@placeastro/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "portless run --name web vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "vite build && wrangler deploy",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:storybook": "vitest run --project storybook",
    "test:watch": "vitest --project unit",
    "db:e2e:prepare": "tsx e2e/prepare-db.ts",
    "test:e2e": "pnpm run db:e2e:prepare && playwright test",
    "test:e2e:ui": "pnpm run db:e2e:prepare && playwright test --ui",
    "clean": "rm -rf dist node_modules",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^4.1.3",
    "@orpc/client": "^1.4.3",
    "@orpc/server": "^1.4.3",
    "@placeastro/database": "workspace:*",
    "@placeastro/shared": "workspace:*",
    "@placeastro/ui": "workspace:*",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@tanstack/react-query": "^5.51.23",
    "@tanstack/react-router": "^1.114.3",
    "@uppy/core": "^4.4.3",
    "@uppy/dashboard": "^4.3.2",
    "@uppy/drag-drop": "^4.1.1",
    "@uppy/file-input": "^4.1.1",
    "@uppy/progress-bar": "^4.2.1",
    "@uppy/react": "^4.2.2",
    "better-auth": "^1.6.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "hono": "catalog:",
    "lucide-react": "^0.487.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "^7.55.0",
    "tailwind-merge": "^2.6.0",
    "tw-animate-css": "^1.2.5",
    "usehooks-ts": "^3.1.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@placeastro/api": "workspace:*",
    "@playwright/test": "catalog:",
    "@storybook/addon-a11y": "^10.5.6",
    "@storybook/addon-docs": "^10.5.6",
    "@storybook/addon-vitest": "^10.5.6",
    "@storybook/react-vite": "^10.5.6",
    "@tanstack/router-plugin": "^1.114.3",
    "@types/node": "^22.10.6",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "babel-plugin-react-compiler": "latest",
    "happy-dom": "^20.8.4",
    "playwright": "catalog:",
    "postcss": "^8",
    "react-scan": "latest",
    "storybook": "^10.5.6",
    "tailwindcss": "^4.0.0",
    "tsx": "catalog:",
    "typescript": "^5",
    "vite": "^6.2.0",
    "vitest": "^4.1.0",
    "wrangler": "^4.71.0"
  }
}
