{
  "name": "placeastro-server",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "src/index.ts",
  "routes": [
    {
      "pattern": "placeastro-api.u7s.dev",
      "custom_domain": true
    }
  ],
  "dev": {
    "port": 8080,
    "local_protocol": "http",
    "upstream_protocol": "https"
  },
  "vars": {
    "CORS_ORIGIN": "https://placeastro.u7s.dev",
    "BETTER_AUTH_URL": "https://placeastro.u7s.dev",
    "IMGIX_HOSTNAME": "placeastro-r2.imgix.net",
    "R2_BUCKET": "placeastro"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "placeastro",
      "database_id": "cea447ae-8fa0-4755-a225-bfb55009d411"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "placeastro"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "tail_consumers": [{"service": "placeastro-server-tail"}]
}
